[gd_scene load_steps=4 format=3 uid="uid://c2kreckpasikc"]

[ext_resource type="Script" path="res://GMTK_Jam/script/AdventurerLane.gd" id="1_30h4j"]
[ext_resource type="PackedScene" uid="uid://ch31relevrbyy" path="res://GMTK_Jam/Nodes/Aventurier/SpawnAventurier.tscn" id="1_ve28g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmob8"]
size = Vector2(86, 855)

[node name="AdventurerLane" type="Node2D"]
script = ExtResource("1_30h4j")

[node name="adventurerGenerator" parent="." instance=ExtResource("1_ve28g")]
position = Vector2(-383, 654)

[node name="BuyArea" type="Area2D" parent="."]
position = Vector2(336, 548)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuyArea"]
position = Vector2(15, 2)
shape = SubResource("RectangleShape2D_xmob8")

[node name="OutArea" type="Area2D" parent="."]
position = Vector2(1471, 529)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutArea"]
position = Vector2(99, 10)
shape = SubResource("RectangleShape2D_xmob8")

[node name="BuyArea3" type="Area2D" parent="."]
position = Vector2(-236, 576)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuyArea3"]
position = Vector2(-2, -3)
shape = SubResource("RectangleShape2D_xmob8")

[connection signal="area_entered" from="BuyArea" to="." method="_on_buy_area_area_entered"]
