[gd_scene load_steps=3 format=3 uid="uid://d3agiuxka5m62"]

[ext_resource type="Script" path="res://GMTK_Jam/script/aventurier.gd" id="1_83k3n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tm736"]

[node name="Aventurer" type="Area2D"]
script = ExtResource("1_83k3n")

[node name="ColAventurer" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tm736")

[node name="SpriteAventurer" type="Sprite2D" parent="."]
