[gd_scene load_steps=2 format=3 uid="uid://ch31relevrbyy"]

[ext_resource type="Script" path="res://GMTK_Jam/script/Adventurer/SpawnAventurier.gd" id="1_e8tu3"]

[node name="adventurerGenerator" type="Area2D"]
script = ExtResource("1_e8tu3")

[node name="Timer" type="Timer" parent="."]

[node name="SpawnAdventurer" type="Node2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
