[gd_scene load_steps=6 format=3 uid="uid://cymdplt8wijn3"]

[ext_resource type="Script" path="res://GMTK_Jam/MainScene.gd" id="1_csqij"]
[ext_resource type="PackedScene" uid="uid://bopog6a2boi5e" path="res://GMTK_Jam/UIElement/MoneyUI.tscn" id="1_n71ok"]
[ext_resource type="Theme" uid="uid://b23gfgab88oos" path="res://GMTK_Jam/Resources/theme.tres" id="2_a3b6q"]
[ext_resource type="PackedScene" uid="uid://bd5rxguf277o2" path="res://GMTK_Jam/UIElement/CraftInventory.tscn" id="3_c8hd4"]
[ext_resource type="PackedScene" uid="uid://c47gv16krga2d" path="res://GMTK_Jam/UIElement/stall_ui.tscn" id="5_1j3gn"]

[node name="Scene" type="Node2D"]
script = ExtResource("1_csqij")

[node name="MoneyUI" parent="." instance=ExtResource("1_n71ok")]
offset_left = 786.0
offset_top = 11.0
offset_right = 914.0
offset_bottom = 44.0

[node name="CraftingMenu" type="Button" parent="."]
offset_left = 1066.0
offset_top = 8.0
offset_right = 1575.0
offset_bottom = 43.0
theme = ExtResource("2_a3b6q")
theme_override_font_sizes/font_size = 24
text = "Inventaire"

[node name="CraftInventory" parent="CraftingMenu" instance=ExtResource("3_c8hd4")]
visible = false
layout_mode = 1
offset_left = 12.0
offset_top = 36.0
offset_right = 232.883
offset_bottom = 388.0

[node name="StallUI" parent="." instance=ExtResource("5_1j3gn")]
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 4.0
offset_top = 633.0
offset_right = 597.0
offset_bottom = 894.0
grow_vertical = 1

[connection signal="pressed" from="CraftingMenu" to="." method="_on_crafting_menu_pressed"]
