[gd_scene load_steps=11 format=3 uid="uid://b3h11upyg5g0h"]

[ext_resource type="Script" path="res://GMTK_Jam/script/menuScene.gd" id="1_jbbfw"]
[ext_resource type="Texture2D" uid="uid://dfs61avc3h0ol" path="res://GMTK_Jam/Resources/UIElement/TITLE_SCREEN.png" id="2_b8p6s"]
[ext_resource type="Texture2D" uid="uid://dfymtj6havkom" path="res://GMTK_Jam/Resources/UIElement/LOGO.png" id="3_v61yf"]
[ext_resource type="Theme" uid="uid://cqqhu72pwahb1" path="res://GMTK_Jam/Resources/themegame/inventaire.tres" id="4_w1i3b"]
[ext_resource type="AudioStream" uid="uid://b0k86575n3m16" path="res://GMTK_Jam/Resources/Sound/Music/Title.wav" id="5_qmljc"]
[ext_resource type="Texture2D" uid="uid://4kq3y3y1xkdl" path="res://GMTK_Jam/Resources/UIElement/CREDITS.png" id="5_rrd1o"]
[ext_resource type="AudioStream" uid="uid://xiiv1lhtkcav" path="res://GMTK_Jam/Resources/Sound/Sfx/ROGUE_HELLO.wav" id="6_71m5i"]
[ext_resource type="AudioStream" uid="uid://dn424aycka1cy" path="res://GMTK_Jam/Resources/Sound/Sfx/MAGE_GOOD.wav" id="7_pikap"]
[ext_resource type="AudioStream" uid="uid://dghtj2i3gsexf" path="res://GMTK_Jam/Resources/Sound/Sfx/FIGHTER_BAD.wav" id="7_pp50o"]
[ext_resource type="Texture2D" uid="uid://cnie4rt3dfetq" path="res://GMTK_Jam/Resources/sprite/Menu/tutorial.png" id="9_a1jcl"]

[node name="Menu" type="Control"]
custom_minimum_size = Vector2(1200, 800)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jbbfw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b8p6s")
expand_mode = 1

[node name="MenuGame" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 320)
layout_mode = 1
offset_left = 13.0
offset_top = 5.0
offset_right = 733.0
offset_bottom = 967.0

[node name="border5" type="Container" parent="MenuGame"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MenuGame"]
custom_minimum_size = Vector2(720, 360)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_v61yf")
expand_mode = 3

[node name="border4" type="Container" parent="MenuGame"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Jouer" type="Button" parent="MenuGame"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_w1i3b")
theme_override_font_sizes/font_size = 32
text = "Jouer"

[node name="border3" type="Container" parent="MenuGame"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Credits" type="Button" parent="MenuGame"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_w1i3b")
theme_override_font_sizes/font_size = 32
text = "credits"

[node name="border2" type="Container" parent="MenuGame"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Quitter" type="Button" parent="MenuGame"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_w1i3b")
theme_override_font_sizes/font_size = 32
text = "quitter"

[node name="MarginContainer" type="MarginContainer" parent="MenuGame"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0

[node name="VBoxContainer" type="HBoxContainer" parent="MenuGame/MarginContainer"]
custom_minimum_size = Vector2(640, 150)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
alignment = 1

[node name="creditMap" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(720, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="creditMap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="creditMap/VBoxContainer"]
custom_minimum_size = Vector2(720, 360)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_rrd1o")
expand_mode = 5

[node name="border" type="Container" parent="creditMap/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Retour" type="Button" parent="creditMap/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_w1i3b")
theme_override_font_sizes/font_size = 32
text = "Retour Menu"

[node name="border2" type="Container" parent="creditMap/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="Musique" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qmljc")
volume_db = -10.0

[node name="ButtonSoundRogue" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_71m5i")

[node name="ButtonSoundMage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_pikap")

[node name="ButtonSoundFight" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_pp50o")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
custom_minimum_size = Vector2(1600, 900)
layout_mode = 2
offset_left = 160.0
offset_top = 90.0
offset_right = 1760.0
offset_bottom = 990.0

[node name="Tutorial" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_a1jcl")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Continue" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_w1i3b")
theme_override_font_sizes/font_size = 32
text = "Continue"

[node name="border" type="Container" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[connection signal="pressed" from="MenuGame/Jouer" to="." method="_on_jouer_pressed"]
[connection signal="pressed" from="MenuGame/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MenuGame/Quitter" to="." method="_on_quitter_pressed"]
[connection signal="pressed" from="creditMap/VBoxContainer/Retour" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="creditMap/VBoxContainer/Retour" to="." method="_on_retour_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Continue" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Continue" to="." method="_on_retour_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
