[gd_scene format=3 uid="uid://bd5rxguf277o2"]

[node name="crafting_menu" type="Control"]
layout_mode = 3
anchor_right = 0.562
anchor_bottom = 1.0
offset_right = 0.575928
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
