[gd_scene load_steps=3 format=3 uid="uid://hpqk7j3phf64"]

[ext_resource type="Script" path="res://GMTK_Jam/UIElement/CraftUI.gd" id="1_hvdf1"]
[ext_resource type="Theme" uid="uid://cqqhu72pwahb1" path="res://GMTK_Jam/Resources/themegame/inventaire.tres" id="2_i6l44"]

[node name="CraftUI" type="PanelContainer"]
offset_right = 40.0
script = ExtResource("1_hvdf1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CraftingGrid" type="VBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="MarginContainer/VBox"]
layout_mode = 2
theme = ExtResource("2_i6l44")
theme_override_font_sizes/font_size = 20
text = "CRAFT"

[connection signal="pressed" from="MarginContainer/VBox/Button" to="." method="_on_button_pressed"]
