[gd_scene load_steps=4 format=3 uid="uid://bylnkaiey0hdw"]

[ext_resource type="Script" path="res://GMTK_Jam/script/Inventory/ItemSlotUI.gd" id="1_5vk8e"]
[ext_resource type="Theme" uid="uid://b23gfgab88oos" path="res://GMTK_Jam/Resources/theme.tres" id="2_fq2a8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vfkx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="ItemSlotUI" type="PanelContainer"]
custom_minimum_size = Vector2(118, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1033.0
offset_bottom = -276.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0vfkx")
script = ExtResource("1_5vk8e")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("2_fq2a8")
theme_override_font_sizes/font_size = 100
text = "40"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
