[gd_scene load_steps=5 format=3 uid="uid://cdm8vsfaj4056"]

[ext_resource type="Script" path="res://GMTK_Jam/UIElement/GameOverScreen/GameOver.gd" id="1_54uck"]
[ext_resource type="Texture2D" uid="uid://cnws71i7anslw" path="res://GMTK_Jam/Resources/UIElement/GAME_OVER.png" id="1_fu1nu"]
[ext_resource type="Theme" uid="uid://b23gfgab88oos" path="res://GMTK_Jam/Resources/themegame/theme.tres" id="2_f73tg"]
[ext_resource type="AudioStream" uid="uid://cthu6rowpbcrj" path="res://GMTK_Jam/Resources/Sound/Music/game_over.wav" id="4_x6hn8"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_54uck")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 1600.0
offset_bottom = 900.0
texture = ExtResource("1_fu1nu")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = -0.048
anchor_top = -0.057
anchor_right = -0.048
anchor_bottom = -0.057
offset_left = 979.8
offset_top = 122.3
offset_right = 1541.8
offset_bottom = 233.3
theme = ExtResource("2_f73tg")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 100
text = "Game Over"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 968.0
offset_top = 190.0
offset_right = 1484.0
offset_bottom = 547.0
theme = ExtResource("2_f73tg")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "You sold 00 items
You survived for 000s"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_x6hn8")
autoplay = true
